# springjdbc

peerproject/: pom.xml
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/: PeerprojectApplication.java  ServletInitializer.java
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/controller/: PeerController.java
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/dao/: peerDao.java  peerDaoImpl.java
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/entity/: peerEntity.java
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/repository/: peerRepo.java
peerproject/src/main/java/com/xworkz/springBootDemo/peerproject/service/: peerService.java  peerServiceImp.java
peerproject/src/main/resources/: application.properties
peerproject/src/main/webapp/: deshboard.jsp  welcome.jsp
peerproject/src/test/java/com/xworkz/springBootDemo/peerproject/: PeerprojectApplicationTests.java
xworkz-springmvc-hibernate/: .project  pom.xml
xworkz-springmvc-hibernate/src/main/java/com/xworkz/springmvc/calamities/controller/: XController.java
xworkz-springmvc-hibernate/src/main/java/com/xworkz/springmvc/calamities/dao/: NaturalCalamitiesDAO.java  NaturalCalamitiesDAOImpl.java
xworkz-springmvc-hibernate/src/main/java/com/xworkz/springmvc/calamities/dto/: NaturalCalamitiesDTO.java
xworkz-springmvc-hibernate/src/main/java/com/xworkz/springmvc/calamities/service/: NaturalCalamitiesService.java  NaturalCalamitiesServiceImp.java
xworkz-springmvc-hibernate/src/main/resources/: config.properties  hibernate.cfg.xml  spring.xml
xworkz-springmvc-hibernate/src/main/webapp/: Error.jsp  Exception.jsp  Success.jsp  index.jsp
xworkz-springmvc-hibernate/src/main/webapp/WEB-INF/: web.xml
