<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xworkz</groupId>
  <artifactId>xworkz-spring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xworkz-spring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<hibernate.version>5.4.12.Final</hibernate.version>
		<spring.version>5.2.20.RELEASE</spring.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mysql.version>8.0.20</mysql.version>
		
</properties>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>1.2.1</version>
		</dependency>
		<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		</dependency>
    
  </dependencies>
  <build>
    <finalName>xworkz-spring</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.5.1</version>
    	<configuration>
    	<source>1.8</source>
    	<target>1.8</target>
    	</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
