# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peerproject
spring.datasource.username=root
spring.datasource.password=root
#Change server port number
server.port=8081


# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
